<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<!-- Disable Viewport Zooming -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="myHome">
		
	</section>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About Me</li>
				<li>Projects</li>
				<li>Skills</li>
				<li>Contact</li>
			</ul>
		</nav>

		<!-- My Landing Page -->

		<div class="myLanding">
			<div class="section2BG">
				<h4>Water is The Driving Force of Nature</h4>
			</div>
			<button class="btn btnLearn" id="learnbtn">Learn More</button>
		</div>
	</header>
	<hr>

	<!-- Section 2 My Home Page -->

	<div class="section2">
		<div class="secHome">
			<h1>When the Well is Dry,</h1>
			<h1>Well know the Worth of Water</h1>
			<p>Make every drop of water count.</p>
			<hr>
			<div>
				<button class="btn">Explore Now</button>
			</div>	
		</div>

	</div>
	<hr>
	<div class="projects">
		<div>
			<div>	
				<h3>Business Project</h3>
			</div>
			<div class="myprojectpic">
				<div class="myprojects">
					<div class="imgcontainer">
						<img src="assets/images/picslide1.jpg" class="img">
						<div class="center">
							<div class="text">Purified Water</div>
						</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
						<img src="assets/images/picslide2.jpg" class="img">
						<div class="center">
							<div class="text">Distiled Water</div>
						</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
						<img src="assets/images/picslide3.jpg" class="img">
						<div class="center">
							<div class="text">Alkaline Water</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  	</a>
</body>
</html>